# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                           controllers.HomeController.index
# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(file)


########################################################################
################Actions, Controllers y Results##########################
########################################################################

GET     /retos                           controllers.RetosController.index
GET     /actionsComposition              controllers.RetosController.actionsComposition
GET     /clientError                     controllers.RetosController.clientError




GET     /listPerson                     controllers.PersonController.listPerson
GET     /listPersonAsync                controllers.PersonController.listPersonAsync
POST     /savePerson                controllers.PersonController.savePerson


########################################################################
################   work whit play and slick   ##########################
########################################################################

GET     /list                     controllers.PersonController.list
POST    /insert                   controllers.PersonController.insert
DELETE  /delete:name              controllers.PersonController.delete(name: String)

################           CACHE     ##########################
GET     /cache                     controllers.PersonController.simpleCache

################           WS     ##########################
GET     /ws                     controllers.PersonController.simpleWS

################           DI     ##########################
GET     /di:name                     controllers.PersonController.depend(name: String)


################           CALCULATOR       ##########################
###########################sum?a=1&b=2################################

GET     /calculator/sum                    controllers.CulculatorController.sum(a: Int, b: Int)
GET     /calculator/rest                   controllers.CulculatorController.rest(a: Int, b: Int)
GET     /calculator/div                    controllers.CulculatorController.div(a: Int, b: Int)
GET     /calculator/mult                   controllers.CulculatorController.multiply(a: Int, b: Int)
